<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фонове зображення -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:src="@drawable/background_image" />

    <!-- Напівпрозорий фон поверх зображення -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_blue"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_planka"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_marginTop="10dp"
            android:layout_height="24dp"
            android:src="@drawable/button_beck"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:fontFamily="sans-serif"
                android:hint="Пошук"
                android:paddingStart="50dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            >

            <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatarImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Sina"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ерпваіправ"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <Button
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Не стежити"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>